{
  "name": "combined-reducers",
  "homepage": "https://github.com/neoito-hub/combined-reducers#readme",
  "version": "1.0.5",
  "description": "Multiple reducers with same state - Redux",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/neoito-hub/combined-reducers"
  },
  "keywords": [
    "Angular-redux",
    "combined",
    "reducer",
    "multiple",
    "reducer"
  ],
  "author": "Neoito Technologies <lenin.j@neoito.com> (https://neoito.com)",
  "license": "ISC"
}
